<!-- leaderboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
     
    <style>
         @font-face {
            font-family: Minecraftory;
            src: url("{{ url_for('static', filename='Minercraftory.ttf') }}");
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        body {
            background-image: url('https://i.ibb.co/f4zFmRR/enlarge-cover.png');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            font-family: Minecraftory, Arial, sans-serif;
        }

        h1 {
            font-family: Minecraftory;
            color: white;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            background-color: rgba(0, 0, 0, 0.9);
        }

        tr:hover {
            background-color: rgba(139, 0, 0, 0.9);
        }

        a {
            display: block;
            border-radius: 8px;
            padding: 15px 20px;
            text-align: center;
            width: 300px;
            height: 20px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s ease;
            margin: 20px auto;
        }

        a:hover {
            background-color: rgba(139, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ player['username'] }}</td>
                    <td>{{ player['final_score'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index.home') }}">Back to Menu</a>
</body>
</html>
