<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
    <style>
         @font-face {
            font-family: Minecraftory;
            src: url("{{ url_for('static', filename='Minercraftory.ttf') }}");
        }
        body {
            background-image: url('https://i.ibb.co/f4zFmRR/enlarge-cover.png');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        .container {
            margin-top: 130px; 
        }

        h1, form {
            font-family: Minecraftory;
            text-align: center;
            color: #ffffff;
            font-size: 1.5em;
            background-color: rgba(125, 187, 196, 0.514); /* Adjust transparency here */
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 12px; /*margin in the taas*/
        }
        h2, form {
            font-family: Minecraftory;
            color: #f1eaea; 
            font-size: 1em;
         }
        form {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.486); /* Adjust transparency here */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px; /* Add margin to the top of the form */
        }

        label {
            display: block;
            margin-bottom: 7px;
        }

        input[type="text"] {
            font-family: Minecraftory;
            text-align: center;
            background-color: #f0f0f0; /*kung balak paltan yung color ng lalagyn ng username*/
            font-size: 0.9em;
            width: 200px;
            padding:7px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 3px solid #140505;
            border-radius: 4px;
        }

        input[type="submit"] {
            font-family: Minecraftory;
            background-color: #000000;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4b0303;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <form method="POST" action="{{ url_for('index.new_game') }}">
            <h1>NEW GAME</h1>
            <h2>Enter Username:</h2>
            {{ form.hidden_tag() }}
            {{ form.name.label }}
            {{ form.name() }}
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

